schemas/oprindelige/Bidrg2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://e-nettet.dk/xml/schemas/2007/07/01/"
	xmlns:tns="http://e-nettet.dk/xml/schemas/2007/07/01/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="FeltTyper.xsd" />
	<xs:element name="BIDRG2" type="tns:BIDRG2_Type" />
	<xs:complexType name="BIDRG2_Type">
		<xs:sequence>
			<xs:element name="Bidragsprocent" type="tns:N10_6"
				minOccurs="0" />
			<xs:element name="Fast_bidrag" type="tns:N17_2"
				minOccurs="0" />
			<xs:element name="Valutakode1" type="tns:AN3" minOccurs="0" />
			<xs:element name="Bidragsforhoejelse" type="tns:N10_6"
				minOccurs="0" />
			<xs:element name="Bidrag_fra_beloeb" type="tns:N17_2"
				minOccurs="0" />
			<xs:element name="Valutakode2" type="tns:AN3" minOccurs="0" />
			<xs:element name="Bidrag_til_beloeb" type="tns:N17_2"
				minOccurs="0" />
			<xs:element name="Valutakode3" type="tns:AN3" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
