schemas/oprindelige/Rdgaop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://e-nettet.dk/xml/schemas/2007/07/01/"
	xmlns:tns="http://e-nettet.dk/xml/schemas/2007/07/01/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="FeltTyper.xsd" />
	<xs:element name="RDGAOP" type="tns:RDGAOP_Type" />
	<xs:complexType name="RDGAOP_Type">
		<xs:sequence>
			<xs:element name="Normal_bidragssats" type="tns:N10_6"
				minOccurs="0" />
			<xs:element name="Normal_minimumsbidrag" type="tns:N17_2"
				minOccurs="0" />
			<xs:element name="Valutakode" type="tns:AN3" minOccurs="0" />
			<xs:element name="Rabat_garantilaan" type="tns:N10_6"
				minOccurs="0" />

		</xs:sequence>
	</xs:complexType>
</xs:schema>
