schemas/oprindelige/Stator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://e-nettet.dk/xml/schemas/2007/07/01/"
	xmlns:tns="http://e-nettet.dk/xml/schemas/2007/07/01/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="FeltTyper.xsd" />
	<xs:element name="STATOR" type="tns:STATOR_Type" />
	<xs:complexType name="STATOR_Type">
		<xs:sequence>
			<xs:element name="Statsordning" type="tns:Kodeliste35"
				minOccurs="0" />
			<xs:element name="Tilskudsberettiget_beloeb"
				type="tns:N17_2" minOccurs="0" />
			<xs:element name="Valutakode" type="tns:AN3" minOccurs="0" />
			<xs:element name="Statsafgiftsats" type="tns:N10_6"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
