schemas/FSatser6.xsd

<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<!-- XSD -->
<!-- XSD|FSatser6|-->
<xs:schema id="FSatser6" targetNamespace="http://www.realkreditnettet.dk/FSatser6" elementFormDefault="qualified"
	xmlns="http://www.realkreditnettet.dk/FSatser6" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- XML schema svare til applikationsformat SSE/98308/USM/015 Release 1.1 -->
	<!-- ************************************ -->
	<!-- *          egendefinerede typer:   * -->
	<!-- ************************************ -->
	<!-- Meddelelsens navn -->
	<xs:simpleType name="Meddelelsens_navn">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Z04" />
			<xs:maxLength value="3" />
		</xs:restriction>
	</xs:simpleType>
	<!-- Meddelelsens type -->
	<xs:simpleType name="Meddelelsens_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="REQDOC" />
			<xs:maxLength value="6" />
		</xs:restriction>
	</xs:simpleType>
	<!-- Kodelister -->
	<!-- Kodeliste 4 -->
	<xs:simpleType name="Kodeliste4">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PRI" />
			<!-- Private pantebreve -->
			<xs:enumeration value="EJP" />
			<!-- Ejerpantebrev -->
			<xs:enumeration value="SKA" />
			<!-- Skadesloesbrev -->
			<xs:enumeration value="SPK" />
			<!-- Sparekasselaan -->
			<xs:enumeration value="STA" />
			<!-- Statslaan -->
			<xs:enumeration value="STK" />
			<!-- Statskassen -->
			<xs:enumeration value="BRF" />
			<!-- BRF kredit -->
			<xs:enumeration value="DLR" />
			<!-- Dansk landbrugs realkreditfond -->
			<xs:enumeration value="DK" />
			<!-- Danske kredit -->
			<xs:enumeration value="HKK" />
			<!-- Husejernes kreditkasse -->
			<xs:enumeration value="LRF" />
			<!-- Landsbankernes reallaanefond -->
			<xs:enumeration value="N" />
			<!-- Nykredit -->
			<xs:enumeration value="RD" />
			<!-- Realkredit danmark -->
			<xs:enumeration value="TOT" />
			<!-- Totalkredit -->
			<xs:enumeration value="UNI" />
			<!-- Unikredit -->
			<xs:enumeration value="FK" />
			<!-- Forenede kreditforeninger -->
			<xs:enumeration value="GI" />
			<!-- Grundejernes investeringsfond -->
			<xs:enumeration value="IHF" />
			<!-- Industriens hypotekfond -->
			<xs:enumeration value="IRF" />
			<!-- Industriens realkreditfond -->
			<xs:enumeration value="JK" />
			<!-- Jyllands realkreditfond -->
			<xs:enumeration value="KI" />
			<!-- Kreditforeningen for industrielle ejendomme -->
			<xs:enumeration value="PRF" />
			<!-- Provinsbankerne reallaanefond -->
			<xs:enumeration value="ALL" />
			<!-- Alle realkreditinstitutter -->
			<xs:enumeration value="BGK" />
			<!-- BG kredit -->
			<xs:enumeration value="NOR" />
			<!-- Nordea kredit -->
			<xs:maxLength value="3" />
		</xs:restriction>
	</xs:simpleType>
	<!-- Kodeliste 5 -->
	<xs:simpleType name="Kodeliste5">
		<xs:restriction base="xs:string">
			<xs:enumeration value="9" />
			<!-- Original -->
			<xs:enumeration value="53" />
			<!-- Test -->
			<xs:maxLength value="3" />
		</xs:restriction>
	</xs:simpleType>
	<!-- Kodeliste 12 -->
	<xs:simpleType name="Kodeliste12">
		<xs:restriction base="xs:string">
			<xs:enumeration value="30" />
			<!-- Helaarsbolig -->
			<xs:enumeration value="31" />
			<!-- Fritidshus -->
			<xs:enumeration value="32" />
			<!-- Landbrug -->
			<xs:enumeration value="33" />
			<!-- Privat udlejning -->
			<xs:enumeration value="34" />
			<!-- Byerhverv -->
			<xs:enumeration value="35" />
			<!-- Hoteller -->
			<xs:enumeration value="36" />
			<!-- Sociale og kulturelle ejendomme -->
			<xs:enumeration value="37" />
			<!-- Ubebyggede grunde -->
			<xs:enumeration value="38" />
			<!-- Alle -->
			<xs:enumeration value="74" />
			<!-- Privat -->
			<xs:enumeration value="75" />
			<!-- Erhverv -->
			<xs:enumeration value="76" />
			<!-- Stoettet byggeri -->
			<xs:enumeration value="84" />
			<!-- Kontor og forretning -->
			<xs:enumeration value="85" />
			<!-- Industri og haandvaerk -->
			<xs:enumeration value="86" />
			<!-- Erhverv ioevrigt -->
			<xs:enumeration value="87" />
			<!-- Gartneri -->
			<xs:enumeration value="88" />
			<!-- Skovbrug -->
			<xs:enumeration value="89" />
			<!-- Minkfarme -->
			<xs:enumeration value="90" />
			<!-- Dambrug -->
			<xs:enumeration value="91" />
			<!-- Private andelsboliger -->
			<xs:enumeration value="92" />
			<!-- Ungdomsboliger -->
			<xs:enumeration value="93" />
			<!-- Aeldreboliger -->
			<xs:enumeration value="94" />
			<!-- Almene boliger -->
			<xs:enumeration value="95" />
			<!-- Offentligt stoettet byfornyelse -->
			<xs:enumeration value="96" />
			<!-- Kollektive energiforsyningsanlaeg -->
			<xs:enumeration value="97" />
			<!-- Andre ejendomme -->
			<xs:enumeration value="AA" />
			<!-- Boliglandbrug -->
			<xs:enumeration value="AB" />
			<!-- Fritidslandbrug -->
			<xs:enumeration value="AC" />
			<!-- Deltidslandbrug -->
			<xs:maxLength value="3" />
		</xs:restriction>
	</xs:simpleType>
	<!-- Numeriske typer -->
	<!-- 3 cifret tal -->
	<xs:simpleType name="N3">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="3" />
		</xs:restriction>
	</xs:simpleType>
	<!-- 8 cifret tal -->
	<xs:simpleType name="N8">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="8" />
		</xs:restriction>
	</xs:simpleType>
	<!-- Alfabetiske typer -->
	<!--Strengtype med højst 8 tegn -->
	<xs:simpleType name="AN8">
		<xs:restriction base="xs:string">
			<xs:maxLength value="8" />
		</xs:restriction>
	</xs:simpleType>
	<!--Strengtype med højst 25 tegn -->
	<xs:simpleType name="AN25">
		<xs:restriction base="xs:string">
			<xs:maxLength value="25" />
		</xs:restriction>
	</xs:simpleType>
	<!--Strengtype med højst 35 tegn -->
	<xs:simpleType name="AN35">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35" />
		</xs:restriction>
	</xs:simpleType>
	<!-- ************************************ -->
	<!-- *      Record definitionerne       * -->
	<!-- ************************************ -->
	<!-- DOCINF -->
	<xs:complexType name="DOCINF">
		<xs:sequence></xs:sequence>
		<xs:attribute name="Meddelelsens_navn" type="Meddelelsens_navn" />
		<xs:attribute name="Meddelelsens_type" type="Meddelelsens_type" />
		<xs:attribute name="Sender_version" type="N3" use="required" />
		<xs:attribute name="Modtager_version" type="N3" />
		<xs:attribute name="Onsket_version" type="N3" />
		<xs:attribute name="Informationsstromsnavn" type="AN35" />
		<xs:attribute name="Meddelelsens_nummer" type="AN35" use="required" />
		<xs:attribute name="Meddelelsens_funktion" type="Kodeliste5" use="required" />
		<xs:attribute name="Dato" type="N8" use="required" />
		<!-- CCYYMMDD -->
		<xs:attribute name="Afsender_partid" type="AN35" use="required" />
		<xs:attribute name="ID-kode" type="AN8" use="required" />
		<xs:attribute name="VirksomhedsID" type="AN25" />
		<xs:attribute name="Afdelingsid" type="AN25" />
		<xs:attribute name="Personid" type="AN25" />
		<xs:attribute name="Modtager_partid" type="AN35" use="required" />
	</xs:complexType>
	<!-- INSTIT -->
	<xs:complexType name="INSTIT">
		<xs:sequence></xs:sequence>
		<xs:attribute name="Institut" type="Kodeliste4" use="required" />
	</xs:complexType>
	<!-- GYLDAT -->
	<xs:complexType name="GYLDAT">
		<xs:sequence></xs:sequence>
		<xs:attribute name="Dato" type="N8" use="required" />
		<!-- CCYYMMDD -->
	</xs:complexType>
	<!-- FOROMR -->
	<xs:complexType name="FOROMR">
		<xs:sequence></xs:sequence>
		<xs:attribute name="Forretningsomraade" type="Kodeliste12" use="required" />
	</xs:complexType>
	<!-- ************************************ -->
	<!-- *   Toplevel meddelelsen bliver    * -->
	<!-- ************************************ -->
	<xs:element name="FSatser6">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DOCINF" type="DOCINF" maxOccurs="1" minOccurs="1" />
				<xs:element name="INSTIT" type="INSTIT" maxOccurs="1" minOccurs="1" />
				<xs:element name="GYLDAT" type="GYLDAT" maxOccurs="1" minOccurs="0" />
				<xs:element name="FOROMR" type="FOROMR" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>