schemas/SOmregningstabeller6.xsd

<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<!-- XSD -->
<!-- XSD|SOmregningstabeller6|-->
<xs:schema id="SOmregningstabeller6" targetNamespace="http://www.realkreditnettet.dk/SOmregningstabeller6" elementFormDefault="qualified" xmlns="http://www.realkreditnettet.dk/SOmregningstabeller6" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- XML schema svare til applikationsformat SSE/98308/USM/020 Release 1.1 -->
	<!-- ************************************ -->
	<!-- *    Først egendefinerede typer:   * -->
	<!-- ************************************ -->
	<!-- Meddelelsens navn -->
	<xs:simpleType name="Meddelelsens_navn">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Z03" />
			<xs:maxLength value="3" />
		</xs:restriction>
	</xs:simpleType>
	<!-- Meddelelsens type -->
	<xs:simpleType name="Meddelelsens_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MORDOC" />
			<xs:maxLength value="6" />
		</xs:restriction>
	</xs:simpleType>
	<!-- Kodelister -->
	<!-- Kodeliste 5 -->
	<xs:simpleType name="Kodeliste5">
		<xs:restriction base="xs:string">
			<xs:enumeration value="9" />
			<!-- Original -->
			<xs:enumeration value="53" />
			<!-- Test -->
			<xs:maxLength value="3" />
		</xs:restriction>
	</xs:simpleType>
	<!-- Kodeliste 10 -->
	<xs:simpleType name="Kodeliste10">
		<xs:restriction base="xs:string">
			<xs:enumeration value="A" />
			<!-- Omregningskurser for aeldre annuitetslaan -->
			<xs:enumeration value="B" />
			<!-- Omregningskurser for aeldre serielaan -->
			<xs:enumeration value="IK" />
			<!-- Omregningskurser for aeldre inkonverterbare annuitets- og serielaan -->
			<xs:enumeration value="C" />
			<!-- Omregningsregler for andre pantebreve -->
			<xs:enumeration value="CL" />
			<!-- Omregningskurser for andre pantebreve (landbrugsejendomme) -->
			<xs:enumeration value="S" />
			<!-- Omregningskurser for staaende laan med fast rente -->
			<xs:enumeration value="AB-I" />
			<!-- Omregningskurser for sikre private indekspantebreve -->
			<xs:enumeration value="C-I" />
			<!-- Omregningskurser for usikre private indekspantebreve-->
			<xs:enumeration value="SIK" />
			<!-- Omregningskurser for inkonverterbare staaende laan med fast rente -->
			<xs:enumeration value="U" />
			<!-- Omregningskurser for aeldre annuitetslaan (som tabel A, men med nominel rente paa 6 procent) -->
			<xs:maxLength value="4" />
		</xs:restriction>
	</xs:simpleType>
	<!-- Kodeliste 18 -->
	<xs:simpleType name="Kodeliste18">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Z19" />
			<!-- Kurstabel -->
			<xs:enumeration value="Z20" />
			<!-- Effektiv rentegennemsnit -->
			<xs:maxLength value="3" />
		</xs:restriction>
	</xs:simpleType>
	<!-- Kodeliste 26 -->
	<xs:simpleType name="Kodeliste26">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1" />
			<!-- Accepteret -->
			<xs:enumeration value="3" />
			<!-- Data mangler for et eller flere institutter -->
			<xs:enumeration value="8" />
			<!-- Afvist -->
			<xs:enumeration value="11" />
			<!-- Ikke tilgængeligt -->
			<xs:enumeration value="Z01" />
			<!-- Ingen nye informationer siden angivne dato -->
			<xs:enumeration value="Z02" />
			<!-- Afvist: Ugyldig dato i forespørgsel -->
			<xs:maxLength value="3" />
		</xs:restriction>
	</xs:simpleType>
	<!-- Numeriske typer -->
	<!-- 3 cifret tal -->
	<xs:simpleType name="N3">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="3" />
		</xs:restriction>
	</xs:simpleType>
	<!-- 5 cifret tal med 2 decimaler -->
	<xs:simpleType name="N5_2">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="5" />
			<xs:fractionDigits value="2" />
		</xs:restriction>
	</xs:simpleType>
	<!-- 8 cifret tal -->
	<xs:simpleType name="N8">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="8" />
		</xs:restriction>
	</xs:simpleType>
	<!-- 8 cifret tal med 4 decimaler -->
	<xs:simpleType name="N8_4">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="8" />
			<xs:fractionDigits value="4" />
		</xs:restriction>
	</xs:simpleType>
	<!-- 10 cifret tal med 6 decimaler -->
	<xs:simpleType name="N10_6">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="10" />
			<xs:fractionDigits value="6" />
		</xs:restriction>
	</xs:simpleType>
	<!-- Alfabetiske typer -->
	<!--Strengtype med højst 3 tegn -->
	<xs:simpleType name="AN3">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3" />
		</xs:restriction>
	</xs:simpleType>
	<!--Strengtype med højst 6 tegn -->
	<xs:simpleType name="AN6">
		<xs:restriction base="xs:string">
			<xs:maxLength value="6" />
		</xs:restriction>
	</xs:simpleType>
	<!--Strengtype med højst 8 tegn -->
	<xs:simpleType name="AN8">
		<xs:restriction base="xs:string">
			<xs:maxLength value="8" />
		</xs:restriction>
	</xs:simpleType>
	<!--Strengtype med højst 25 tegn -->
	<xs:simpleType name="AN25">
		<xs:restriction base="xs:string">
			<xs:maxLength value="25" />
		</xs:restriction>
	</xs:simpleType>
	<!--Strengtype med højst 35 tegn -->
	<xs:simpleType name="AN35">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35" />
		</xs:restriction>
	</xs:simpleType>
	<!--Strengtype med højst 70 tegn -->
	<xs:simpleType name="AN70">
		<xs:restriction base="xs:string">
			<xs:maxLength value="70" />
		</xs:restriction>
	</xs:simpleType>
	<!--Strengtype med højst 280 tegn -->
	<xs:simpleType name="AN280">
		<xs:restriction base="xs:string">
			<xs:maxLength value="280" />
		</xs:restriction>
	</xs:simpleType>
	<!-- ************************************ -->
	<!-- *      Record definitionerne       * -->
	<!-- ************************************ -->
	<!-- DOCINF -->
	<xs:complexType name="DOCINF">
		<xs:sequence />
		<xs:attribute name="Meddelelsens_navn" type="Meddelelsens_navn" />
		<xs:attribute name="Meddelelsens_type" type="Meddelelsens_type" />
		<xs:attribute name="Sender_version" type="N3" use="required" />
		<xs:attribute name="Modtager_version" type="N3" />
		<xs:attribute name="Onsket_version" type="N3" />
		<xs:attribute name="Informationsstromsnavn" type="AN35" />
		<xs:attribute name="Meddelelsens_nummer" type="AN35" use="required" />
		<xs:attribute name="Meddelelsesnr_for_foresporgselen" type="AN35" use="required" />
		<xs:attribute name="Meddelelsens_funktion" type="Kodeliste5" use="required" />
		<xs:attribute name="Meddelelsens-status" type="Kodeliste26" />
		<xs:attribute name="Niveaudeling" type="AN35" />
		<xs:attribute name="Dato" type="N8" use="required" />
		<!-- CCYYMMDD -->
		<xs:attribute name="Afsender_partid" type="AN35" use="required" />
		<xs:attribute name="ID-kode" type="AN8" use="required" />
		<xs:attribute name="VirksomhedsID" type="AN25" />
		<xs:attribute name="Afdelingsid" type="AN25" />
		<xs:attribute name="Personid" type="AN25" />
		<xs:attribute name="Modtager_partid" type="AN35" use="required" />
	</xs:complexType>
	<!-- FJLTXT -->
	<xs:complexType name="FJLTXT">
		<xs:sequence />
		<xs:attribute name="Fejlkode" type="AN70" use="required" />
		<xs:attribute name="Fejltekst" type="AN280" />
	</xs:complexType>
	<!-- GYLDAT -->
	<xs:complexType name="GYLDAT">
		<xs:sequence>
			<xs:element name="TABEL" type="TABEL" maxOccurs="99" minOccurs="1" />
		</xs:sequence>
		<xs:attribute name="Gyldig_fra_dato" type="N8" use="required" />
		<!-- CCYYMMDD -->
	</xs:complexType>
	<!-- TABEL -->
	<xs:complexType name="TABEL">
		<xs:sequence>
			<xs:element name="TABTYP" type="TABTYP" maxOccurs="1" minOccurs="1" />
			<xs:element name="VALUTA" type="VALUTA" maxOccurs="99" minOccurs="1" />
		</xs:sequence>
		<xs:attribute name="Tabelnavn" type="Kodeliste10" use="required" />
	</xs:complexType>
	<!-- TABTYP -->
	<xs:complexType name="TABTYP">
		<xs:sequence></xs:sequence>
		<xs:attribute name="Type_tabel" type="Kodeliste18" use="required" />
	</xs:complexType>
	<!-- VALUTA -->
	<xs:complexType name="VALUTA">
		<xs:sequence>
			<xs:element name="RESTID" type="RESTID" minOccurs="1" maxOccurs="99" />
		</xs:sequence>
		<xs:attribute name="Valuta" type="AN3" use="required" />
		<!-- ISO4217 koder -->
	</xs:complexType>
	<!-- RESTID -->
	<xs:complexType name="RESTID">
		<xs:sequence>
			<xs:element name="RENTE" type="RENTE" minOccurs="1" maxOccurs="99" />
		</xs:sequence>
		<xs:attribute name="Restloebetid_i_aar" type="N3" />
	</xs:complexType>
	<!-- RENTE -->
	<xs:complexType name="RENTE">
		<xs:sequence>
			<xs:element name="SNIT" type="SNIT" maxOccurs="1" minOccurs="0" />
			<xs:element name="KURS" type="KURS" maxOccurs="1" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="Renteprocent" type="N10_6" />
	</xs:complexType>
	<!-- SNIT -->
	<xs:complexType name="SNIT">
		<xs:sequence></xs:sequence>
		<xs:attribute name="Effektivt_rentegennemsnit" type="N5_2" />
		<!-- Benyttes hvis tabeltype = rentegennemsnit -->
	</xs:complexType>
	<!-- KURS -->
	<xs:complexType name="KURS">
		<xs:sequence></xs:sequence>
		<xs:attribute name="Kurs" type="N8_4" />
		<!-- Benyttes hvis tabeltype = kurs -->
	</xs:complexType>
	<!-- ************************************ -->
	<!-- *   Toplevel meddelelsen bliver    * -->
	<!-- ************************************ -->
	<xs:element name="SOmregningstabeller6">
		<xs:complexType >
			<xs:sequence>
				<xs:element name="DOCINF" type="DOCINF" maxOccurs="1" minOccurs="1" />
				<xs:element name="FJLTXT" type="FJLTXT" maxOccurs="9" minOccurs="0" />
				<xs:element name="GYLDAT" type="GYLDAT" maxOccurs="99" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>