schemas/Stopl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://e-nettet.dk/xml/schemas/2007/07/01/"
	xmlns:tns="http://e-nettet.dk/xml/schemas/2007/07/01/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="FeltTyper.xsd" />
	<xs:include schemaLocation="Ydelse.xsd" />
	<xs:element name="STOPL" type="tns:STOPL_Type" />
	<xs:complexType name="STOPL_Type">
		<xs:sequence>
			<xs:element name="Stoettekode" type="tns:Kodeliste36"
				minOccurs="0" />
			<xs:element name="Betalerkode" type="tns:Kodeliste37"
				minOccurs="0" />
			<xs:element name="Tilsagnsdato" type="tns:N8" minOccurs="0" />
			<xs:element name="Stoetteart" type="tns:Kodeliste38"
				minOccurs="0" />
			<xs:element name="Stoetteloebenummer" type="tns:N3"
				minOccurs="0" />
			<xs:element ref="tns:YDELSE" maxOccurs="99" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
