schemas/Ydelse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://e-nettet.dk/xml/schemas/2007/07/01/"
	xmlns:tns="http://e-nettet.dk/xml/schemas/2007/07/01/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="FeltTyper.xsd" />
	<xs:element name="YDELSE" type="tns:YDELSE_Type" />
	<xs:complexType name="YDELSE_Type">
		<xs:sequence>
			<xs:element name="Ydelsesstoette_kode"
				type="tns:Kodeliste40" minOccurs="0" />
			<xs:element name="Ydelsesstoettesats" type="tns:N10_6"
				minOccurs="0" />
			<xs:element name="Ydelsesstoette_fra_dato" type="tns:N8"
				minOccurs="0" />
			<xs:element name="Ydelsesstoette_til_dato" type="tns:N8"
				minOccurs="0" />
			<xs:element name="Speciel_ydelses_stoettegrundlag"
				type="tns:N17_2" minOccurs="0" />
			<xs:element name="Valutakode" type="tns:AN3" minOccurs="0" />
			<xs:element name="Ydelsesstoettetype" type="tns:Kodeliste39"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>